audio/敲门.ogg
music -
images/abel.png
image 398,768
images/alice.png
image 306,768
images/bg bedroom.png
image 1920,1080
images/bg blk b.png
image 1920,1080
images/bg blk w.png
image 1920,1080
images/bg destoryedworld.png
image 1920,1080
images/bg dininghall.png
image 1920,1080
images/bg field.png
image 1920,1080
images/bg garden.jpg
image 1920,1080
images/bg hall.png
image 1920,1080
images/bg mansion night.png
image 1920,1080
images/bg mansion.png
image 1920,1080
images/bg office.png
image 1920,1080
images/bg room.png
image 1920,1080
images/bg store.png
image 1920,1080
images/bg street.png
image 1920,1080
images/bg town.png
image 1920,1080
images/bg.png
image 1920,1080
images/hito.png
image 708,1366
images/kami.png
image 578,768
images/lillian.png
image 511,768
images/orel.png
image 451,870
